# mms

./: .gitignore  LICENSE  MMS.sln  README.md
MMS/: AppInitializer.cs  Logger.cs  LoginUser.cs  MMS.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  TransactionRecord.cs
MMS/Controller/: LoginController.cs  MaterialController.cs  SettingsController.cs  TransactionController.cs
MMS/DB/: Default.db
MMS/Exceptions/: AppInitializeException.cs
MMS/Extensions/: MessageBoxExtension.cs
MMS/Extensions/Controls/: CustomComboBox.cs  RoundedTextBox.Designer.cs  RoundedTextBox.cs
MMS/Forms/: FormCreateMaterial.Designer.cs  FormCreateMaterial.cs  FormCreateTransaction.Designer.cs  FormCreateTransaction.cs  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMaterials.Designer.cs  FormMaterials.cs  FormMaterials.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormStock.Designer.cs  FormStock.cs  FormStock.resx  FormTransaction.Designer.cs  FormTransaction.cs  FormTransaction.resx
MMS/Model/: MaterialModel.cs  MaterialModelAccess.cs  MaterialModelImport.cs  MaterialModelPaging.cs  TransactionModel.cs  TransactionModelAccess.cs  TransactionModelImport.cs
MMS/Properties/: Resources.Designer.cs
MMS/Reporting/: CsvReportBase.cs  CsvReportFactory.cs  CsvReportStock.cs  CsvReportTransaction.cs
MMS/Setting/: MoveTypeParam.cs  SettingReader.cs  SettingWriter.cs
MMS/Themes/: ThemeColor.cs
MMSTest/: MMSTest.csproj  SettingsTest.cs  TransactionRecord.cs
MMSTest/Controller/: MaterialControllerTest.cs  TransactionControllerTest.cs
MMSTest/Model/: MaterialModelAccessTest.cs  MaterialModelImportTest.cs  MaterialModelPagingTest.cs  TransactionModelAccessTest.cs  TransactionModelImportTest.cs
MMSTest/Reporting/: CsvReportStockTest.cs  CsvReportTransactionTest.cs
MMSTest/Setting/: SettingReaderTest.cs  SettingWriterTest.cs
MMSTest/TestData/: Default.db  Delete.db  Insert.db  InsertMany.db  InvalidFormat.xlsx  MMS.db  Material.csv  Select.db  SelectBy.db  Setting.xml  SettingTest.xml  SettingWriter.xml  Update.db
